# RealEstate

./: .gitignore  GymManagementSystem.sln  README.md  Scaffolding Command.txt
GymManagementSystem/: Class1.cs
GymManagementSystem.App/: GymManagementSystem.App.csproj
GymManagementSystem.App/Constants/: AreasConstants.cs  RoleConstants.cs
GymManagementSystem.App/Implementations/: ApartmentRepository.cs  EntryRepository.cs  HouseRepository.cs  MemberRepository.cs  Repository.cs  RolesRepository.cs  SelectListService.cs  UserRepository.cs  UserService.cs
GymManagementSystem.App/Interfaces/: IApartmentRepository.cs  IEntryRepository.cs  IHouseRepository.cs  IMemberRepository.cs  IRepository.cs  IRolesRepository.cs  ISelectListService.cs  IUserRepository.cs  IUserService.cs
GymManagementSystem.Data/: GymManagementSystem.Data.csproj
GymManagementSystem.Data/Context/: GymSystemDBContext.cs  RealEstateDBContext.cs
GymManagementSystem.Data/Entities/: Antaresimi.cs  ApartmentTbl.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Entry.cs  HouseTbl.cs  Hyrjet.cs
GymManagementSystem.Data/Identity/: ApplicationUser.cs  IdentityDbContext.cs
GymManagementSystem.Models/: ApartmentsViewModel.cs  GymManagementSystem.Models.csproj  HousesViewModel.cs  MembersViewModel.cs
GymManagementSystem.Models/KeyValues/: KeyValueItem.cs
GymManagementSystem.Utilities/: GymManagementSystem.Utilities.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Schema/: Schema.jfm  Schema.sqlproj
(+57 files in other folders)
